<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Calcul du taux de masse grasse et dépense énergétique journalière</title>
    <style>
        @media (max-width: 600px) {
    .title {
        font-size: 0.6em; /* Réduction de la taille du texte */
        padding: 5px; /* Ajustement du padding si nécessaire */
        margin: 10px 0; /* Réduction des marges */
    }
}

        /* Taille de police de base */
        body {
            font-family: Arial, sans-serif;
            background-color: #DCD6F7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
            font-size: 16px; /* Taille de référence de base */
        }

        /* Conteneur principal */
        .container-wrapper {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Conteneur général */
        .container, .container1 {
            border: 1px solid #A6B1E1;
            background-color: #F4EEFF;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
            width: 100%;
            box-sizing: border-box;
        }

        /* Titres */
        h1, h2 {
            text-align: center;
            color: #424874;
            margin-bottom: 20px;
        }

        /* Labels */
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #424874;
        }

        /* Groupes d'options */
        .radio-group, .activity-group {
            margin: 10px 0;
        }

        /* Boutons radio */
        input[type="radio"] {
            margin-right: 5px;
        }

        /* Champs de saisie et listes déroulantes */
        input[type="number"], select {
            font-size: 1em;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 2px solid #A6B1E1;
            box-sizing: border-box;
            background-color: #F4EEFF;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        /* Effet focus */
        input[type="number"]:focus, select:focus {
            outline: none;
            border-color: #424874;
            box-shadow: 0 0 5px rgba(66, 72, 116, 0.3);
        }

        /* Style des boutons */
        button {
            font-size: 1.1em;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #A6B1E1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        /* Effet sur les boutons */
        button:hover {
            background-color: #424874;
        }

        /* Style des résultats */
        .result {
            margin-top: 20px;
            font-weight: bold;
            background-color: #F4EEFF;
            padding: 15px;
            border-radius: 5px;
            text-align: left;
            border: 1px solid #A6B1E1;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
        }

        /* Mise en évidence des calories */
        .calories-highlight {
            color: #A6B1E1;
            font-weight: bold;
        }

        /* Alignement des cartes de résultat */
        .result-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Style des cartes de résultat */
        .result-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 100px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }

        .result-card:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* Style des images dans les cartes */
        .result-card img {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }

        .result-card h3, .result-card p {
            margin: 0;
            font-size: 0.9em;
            color: #424874;
        }

        .error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        /* Texte explicatif */
        .explicatif {
            font-size: 0.9em;
            color: #666666;
            margin: 5px 0 10px 30px;
        }

        /* Styles réactifs pour petits écrans */
        @media (max-width: 600px) {
            body {
                font-size: 19.2px; /* Augmentation de 20% de la taille de base */
            }
            
        }

        /* Placeholders */
        .placeholder {
            color: rgba(100, 100, 100, 0.5);
            font-style: italic;
            text-align: center;
        }

        /* Style pour masquer le placeholder quand il y a du contenu */
        .result span.placeholder {
            display: block;
        }
        @media (max-width: 600px) {
        .result-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px; /* Réduction du padding */
            width: 70px; /* Réduction de la largeur */
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 10px; /* Réduction de l'espacement */
            }
        }

        .result:empty::before {
            content: "Résultat ici";
            font-style: italic;
            color: rgba(100, 100, 100, 0.5);
        }

        /* Conteneur personnalisé pour ajuster l'espacement */
        .tdee-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        /* Bouton TDEE */
        #calculTDEEButton {
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 12px 20px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Zone de résultat TDEE */
        #resultTDEE {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px dashed #A6B1E1;
            background-color: #F4EEFF;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>


    <div class="container-wrapper">
        <h1>Calcul du taux de masse grasse et dépense énergétique journalière</h1>

        <!-- Section US Navy pour calculer la masse grasse -->
        <div class="container">
            <h2>Calcul du taux de masse grasse selon la méthode US Navy</h2>

            <!-- Genre -->
            <label>Genre :</label>
            <div class="radio-group">
                <label><input type="radio" name="genreNavy" value="homme" checked> Homme</label>
                <label><input type="radio" name="genreNavy" value="femme"> Femme</label>
            </div>

            <!-- Taille, Cou et Tour de taille pour hommes -->
            <label for="tailleNavy">Taille (cm) :</label>
            <input type="number" id="tailleNavy" placeholder="Entrez votre taille en cm" min="0">

            <label for="tourCouNavy">Tour de cou (cm) :</label>
            <input type="number" id="tourCouNavy" placeholder="Entrez votre tour de cou en cm" min="0">

            <label for="tourNombrilNavy">Tour de taille (homme - niveau du nombril) / Tour de taille (femme - point le plus étroit) (cm) :</label>
            <input type="number" id="tourNombrilNavy" placeholder="Entrez votre tour de taille en cm" min="0">

            <!-- Tour de hanches pour les femmes (caché par défaut) -->
            <label for="tourHanchesFemmeNavy" id="labelHanches">Tour de hanches (femme) (cm) :</label>
            <input type="number" id="tourHanchesFemmeNavy" placeholder="Entrez votre tour de hanches en cm" min="0" style="display: none;">

            <button onclick="calculNavy()">Calcul Masse Grasse</button>

            <div class="error" id="errorNavy"></div>
            <div class="result" id="resultNavy">
                <span class="placeholder">Résultat du taux de masse grasse affiché ici</span>
            </div>            
        </div>

        <!-- Section Objectif -->
        <div class="container">
            <h2>Choisissez votre objectif</h2>
            <label for="objectif">Objectif :</label>
            <select id="objectif">
                <option value="maintien">Maintien</option>
                <option value="deficit15">Déficit léger (15 %)</option>
                <option value="deficit25">Déficit normal (25 %)</option>
                <option value="deficit40">Déficit avancé (40 %)</option>
                <option value="prise15">Prise de masse légère (15 %)</option>
                <option value="prise25">Prise de masse rapide (25 %)</option>
            </select>
        </div>

       <!-- Section Niveau d'activité pour les macros -->
        <div class="container">
            <h2>Niveau d'activité pour déterminer les besoins en macronutriments</h2>
            <label for="niveauActivite">Niveau d'activité :</label>
            <select id="niveauActivite">
                <option value="nonSportif">Non sportif (maintien)</option>
                <option value="modere">Modérément sportif</option> <!-- Ajouté -->
                <option value="sportif">Sportif</option>
                <option value="regime">Régime</option> <!-- Ajouté -->
            </select>
        </div>

        <!-- Section TDEE -->
        <div class="container">
            <h2>Calcul de la dépense énergétique journalière (TDEE)</h2>
            <label for="poidsTDEE">Poids (kg) :</label>
            <input type="number" id="poidsTDEE" placeholder="Entrez votre poids en kg" min="0">
            
            <label>Type de travail :</label>
<div class="activity-group">
    <!-- Travail Sédentaire -->
    <label>
        <input type="radio" name="travail" value="sedentaire" checked>
        Sédentaire
    </label>
    <div class="explicatif">
        Travail principalement assis, avec peu de mouvements au quotidien. Correspond aux professions de bureau, ou à des activités sédentaires.
    </div>
    
    <!-- Travail Modérément Actif -->
    <label>
        <input type="radio" name="travail" value="modere">
        Modérément Actif
    </label>
    <div class="explicatif">
        Alternance entre position assise et debout, avec des déplacements légers tout au long de la journée.
    </div>

    <!-- Travail Actif -->
    <label>
        <input type="radio" name="travail" value="actif">
        Actif
    </label>
    <div class="explicatif">
        La majorité du temps est passée debout avec des mouvements fréquents. Convient aux métiers de service ou d’assistance.
    </div>

    <!-- Travail Très Actif -->
    <label>
        <input type="radio" name="travail" value="tresactif">
        Très Actif
    </label>
    <div class="explicatif">
        Travail nécessitant des efforts physiques réguliers et soutenus. Typiquement associé aux tâches manuelles ou métiers de la construction.
    </div>
</div>


    
            <label>Habitudes de sommeil :</label>
            <div class="activity-group">
                <label><input type="radio" name="sommeil" value="moins6" checked> Moins de 6 heures</label>
                <label><input type="radio" name="sommeil" value="6-8"> 6 à 8 heures</label>
                <label><input type="radio" name="sommeil" value="plus8"> Plus de 8 heures</label>
            </div>

            <label for="heuresMoyenne">Nombre d'heures d'activité physique basique par semaine :</label>
            <input type="number" id="heuresMoyenne" placeholder="Exemples : Marche rapide, yoga dynamique, vélo léger." min="0">
            
            <label for="heuresEnergique">Nombre d'heures d'activité physique énergique par semaine :</label>
            <input type="number" id="heuresEnergique" placeholder="Exemples : Musculation classique, course modérée (8-10 km/h)." min="0">
            
            <label for="heuresIntense">Nombre d'heures d'activité physique intense par semaine :</label>
            <input type="number" id="heuresIntense" placeholder="Exemples : HIIT, crossfit, course rapide, musculation lourde." min="0">
        </div>

        <!-- Bouton avec identifiant spécifique pour ajustement individuel -->
        <div class="tdee-section">
            <button id="calculTDEEButton" onclick="calculTDEE()">Calculer TDEE</button>
            <div class="result" id="resultTDEE">
                <span class="placeholder">Besoins énergétique journalier affiché ici</span>
            </div>
        </div>
        <!-- Section Besoins en Macronutriments -->
        <div class="container1">
            <h2>Besoins journaliers en macronutriments</h2>
            <div class="result-row">
                <div class="result-card">
                    <img src="https://img.icons8.com/ios-filled/50/000000/protein--v1.png" alt="Protéines">
                      <h3>Protéines</h3>
                        <p id="resultProteines">
                            <span class="placeholder">Grammes</span>
                        </p>
                    </div>
                    
                    <div class="result-card">
                        <img src="https://img.icons8.com/ios-filled/50/000000/drop-of-blood.png" alt="Graisses">
                        <h3>Graisses</h3>
                        <p id="resultGraisses">
                            <span class="placeholder">Grammes</span>
                        </p>
                    </div>
                    
                    <div class="result-card">
                        <img src="https://img.icons8.com/ios-filled/50/000000/wheat.png" alt="Glucides">
                        <h3>Glucides</h3>
                        <p id="resultGlucides">
                            <span class="placeholder">Grammes</span>
                        </p>
                    </div>
            </div>
        </div>
    </div>

    <script>
            let BFP; // Variable globale pour le pourcentage de masse grasse

        // Masquer ou afficher le champ "tour de hanches" en fonction du genre sélectionné
        window.addEventListener('load', () => {
            toggleHanches(document.querySelector('input[name="genreNavy"]:checked').value);
        });

        document.querySelectorAll('input[name="genreNavy"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                toggleHanches(e.target.value);
            });
        });

        // Fonction pour masquer ou afficher le champ hanches en fonction du genre
        function toggleHanches(genre) {
            const tourHanches = document.getElementById('tourHanchesFemmeNavy');
            const labelHanches = document.getElementById('labelHanches');
            if (genre === 'femme') {
                tourHanches.style.display = 'block';
                labelHanches.style.display = 'block';
            } else {
                tourHanches.style.display = 'none';
                labelHanches.style.display = 'none';
            }
        }

        // Fonction pour calculer le taux de masse grasse avec la formule US Navy
        function calculNavy() {
            const taille = parseFloat(document.getElementById('tailleNavy').value);
            const tourCou = parseFloat(document.getElementById('tourCouNavy').value);
            const tourNombril = parseFloat(document.getElementById('tourNombrilNavy').value);
            const genre = document.querySelector('input[name="genreNavy"]:checked').value;
            const tourHanches = parseFloat(document.getElementById('tourHanchesFemmeNavy').value);

            if (!isNaN(taille) && !isNaN(tourCou) && !isNaN(tourNombril)) {
                if (genre === 'homme') {
                    BFP = 495 / (1.0324 - 0.19077 * Math.log10(tourNombril - tourCou) + 0.15456 * Math.log10(taille)) - 450;
                } else {
                    if (!isNaN(tourHanches)) {
                        BFP = 495 / (1.29579 - 0.35004 * Math.log10(tourNombril + tourHanches - tourCou) + 0.22100 * Math.log10(taille)) - 450;
                    } else {
                        document.getElementById('errorNavy').innerHTML = "Veuillez entrer des valeurs valides pour le tour de hanches.";
                        return;
                    }
                }
                document.getElementById('errorNavy').innerHTML = "";
                document.getElementById('resultNavy').innerHTML = `Taux de masse grasse selon US Navy : ${BFP.toFixed(2)}%`;
            } else {
                document.getElementById('errorNavy').innerHTML = "Veuillez entrer des valeurs valides pour la taille, le tour de cou et le tour de taille.";
            }
        }

        // Fonction pour calculer le TDEE en utilisant la masse grasse et la formule Katch-McArdle
        function calculTDEE() {
            const poids = parseFloat(document.getElementById('poidsTDEE').value);
            const heuresBasique = parseFloat(document.getElementById('heuresMoyenne').value) || 0;
            const heuresEnergique = parseFloat(document.getElementById('heuresEnergique').value) || 0;
            const heuresIntense = parseFloat(document.getElementById('heuresIntense').value) || 0;
            const travail = document.querySelector('input[name="travail"]:checked').value;
            const sommeil = document.querySelector('input[name="sommeil"]:checked').value;
            const objectif = document.getElementById('objectif').value;
            const niveauActivite = document.getElementById('niveauActivite').value;

            if (!isNaN(poids) && BFP !== undefined) {
                const FM = (BFP / 100) * poids; // Masse grasse (kg)
                const LM = poids - FM; // Masse maigre (kg)
                const MB = 370 + (21.6 * LM); // Calcul du métabolisme de base (MB)

                const PAL_VALUES = {
                    sedentaire: 1.2,
                    modere: 1.35,
                    actif: 1.5,
                    tresactif: 1.75
                };

                const SOMMEIL_VALUES = {
                    moins6: -0.1,
                    '6-8': 0,
                    plus8: 0.05
                };

                const TDEE_base = MB * PAL_VALUES[travail] * (1 + SOMMEIL_VALUES[sommeil]);

                // Calcul des dépenses énergétiques pour chaque type d'activité physique
                const caloriesBasique = heuresBasique * (MB / 4);
                const caloriesEnergique = heuresEnergique * (MB / 3);
                const caloriesIntense = heuresIntense * (MB / 2);
                const caloriesSportJour = (caloriesBasique + caloriesEnergique + caloriesIntense) / 7;

                const TDEE_total = TDEE_base + caloriesSportJour;

                let objectifCalories = TDEE_total;
                if (objectif === 'deficit15') objectifCalories *= 0.85;
                else if (objectif === 'deficit25') objectifCalories *= 0.75;
                else if (objectif === 'deficit40') objectifCalories *= 0.6;
                else if (objectif === 'prise15') objectifCalories *= 1.15;
                else if (objectif === 'prise25') objectifCalories *= 1.25;

                document.getElementById('resultTDEE').innerHTML = `
                    <p>Métabolisme de base (TDEE) : <span class="calories-highlight">${MB.toFixed(2)} calories</span></p>
                    <p>Dépense calorique journalière : <span class="calories-highlight">${TDEE_total.toFixed(2)} calories</span></p>
                    <p>Apport calorique en fonction de l'objectif : <span class="calories-highlight">${objectifCalories.toFixed(2)} calories</span></p>
                `;

                // Calcul des besoins en protéines selon le niveau d'activité
                let facteurProteine;
                switch (niveauActivite) {
                    case "nonSportif":
                        facteurProteine = 1.3;
                        break;
                    case "modere":
                        facteurProteine = 1.6;
                        break;
                    case "sportif":
                        facteurProteine = 2.0;
                        break;
                    case "regime":
                        facteurProteine = 2.0;
                        break;
                    default:
                        facteurProteine = 1.3;
                }

                const proteines = poids * facteurProteine;
                const caloriesProteines = proteines * 4;

                const graisses = (objectifCalories * 0.20) / 9;
                const caloriesGraisses = graisses * 9;

                const glucides = (objectifCalories - caloriesProteines - caloriesGraisses) / 4;

                document.getElementById('resultProteines').innerHTML = `${proteines.toFixed(2)}g`;
                document.getElementById('resultGraisses').innerHTML = `${graisses.toFixed(2)}g`;
                document.getElementById('resultGlucides').innerHTML = `${glucides.toFixed(2)}g`;

                masquerPlaceholders();
            } else {
                alert("Veuillez calculer votre masse grasse avant de déterminer votre dépense énergétique.");
            }
        }

        // Fonction pour masquer les placeholders après affichage des résultats
        function masquerPlaceholders() {
            const placeholders = document.querySelectorAll('.placeholder');
            placeholders.forEach(ph => ph.style.display = 'none');
        }

    </script>
</body>
</html>

